///////////////////////////////////////////////////////////////////////////////
// Inverse.h
#pragma once

#include "InverseCModuleInterfaces.h"

class CInverse 
	: public ITComObject
	, public ITcADI
	, public ITcWatchSource
///<AutoGeneratedContent id="InheritanceList">
	, public IInverseKin
///</AutoGeneratedContent>
{
public:
	DECLARE_IUNKNOWN()
	DECLARE_IPERSIST_LIB()
	DECLARE_ITCOMOBJECT_LOCKOP()
	DECLARE_ITCADI()
	DECLARE_ITCWATCHSOURCE()
	DECLARE_OBJPARAWATCH_MAP()
	DECLARE_OBJDATAAREA_MAP()

	CInverse();
	virtual	~CInverse();

///<AutoGeneratedContent id="InterfaceMembers">
	// IInverseKin
	virtual HRESULT TCOMAPI Inverse(double x, double y, double z, double* s1, double* s2, double* s3);

///</AutoGeneratedContent>

protected:
	DECLARE_ITCOMOBJECT_SETSTATE();

///<AutoGeneratedContent id="Members">
///</AutoGeneratedContent>
};
