///////////////////////////////////////////////////////////////////////////////
// InverseCModuleInterfaces.h

#pragma once

#include "TcInterfaces.h"
#include "TcIoInterfaces.h"
#include "TcRtInterfaces.h"
#include "InverseCModuleServices.h"

///<AutoGeneratedContent id="Interfaces">
#if !defined(_TC_TYPE_3F45BCCC_18D9_4C21_A7B1_480B789026E7_INCLUDED_)
#define _TC_TYPE_3F45BCCC_18D9_4C21_A7B1_480B789026E7_INCLUDED_
struct __declspec(novtable) IInverseKin : public ITcUnknown
{
	virtual HRESULT TCOMAPI Inverse(double x, double y, double z, double* s1, double* s2, double* s3)=0;
};
_TCOM_SMARTPTR_TYPEDEF(IInverseKin, IID_IInverseKin);
#endif // !defined(_TC_TYPE_3F45BCCC_18D9_4C21_A7B1_480B789026E7_INCLUDED_)

///</AutoGeneratedContent>
