///////////////////////////////////////////////////////////////////////////////
// InverseCModuleServices.h

#pragma once

#include "TcServices.h"

const ULONG DrvID_InverseCModule = 0x3F000000;
#define SRVNAME_INVERSECMODULE "InverseCModule"

///<AutoGeneratedContent id="ClassIDs">
const CTCID CID_InverseCModuleCInverse = {0x7e256b51,0x4c71,0x4867,{0xa5,0x27,0x54,0x2c,0x49,0x5c,0xb1,0x8a}};
///</AutoGeneratedContent>

///<AutoGeneratedContent id="ParameterIDs">
///</AutoGeneratedContent>

///<AutoGeneratedContent id="DataTypes">
#if !defined(_TC_TYPE_247A8A15_3AA2_497C_961A_30CB25157943_INCLUDED_)
#define _TC_TYPE_247A8A15_3AA2_497C_961A_30CB25157943_INCLUDED_
#pragma pack(push,1)
typedef struct _IInverseKinFb
{
} IInverseKinFb, *PIInverseKinFb;
#pragma pack(pop)
#endif // !defined(_TC_TYPE_247A8A15_3AA2_497C_961A_30CB25157943_INCLUDED_)

///</AutoGeneratedContent>



///<AutoGeneratedContent id="DataAreaIDs">
///</AutoGeneratedContent>

///<AutoGeneratedContent id="InterfaceIDs">
#if !defined(_TC_IID_3F45BCCC_18D9_4C21_A7B1_480B789026E7_INCLUDED_)
#define _TC_IID_3F45BCCC_18D9_4C21_A7B1_480B789026E7_INCLUDED_
TCOM_DECL_INTERFACE("3f45bccc-18d9-4c21-a7b1-480b789026e7", IInverseKin)
#endif // !defined(_TC_IID_3F45BCCC_18D9_4C21_A7B1_480B789026E7_INCLUDED_)

///</AutoGeneratedContent>

///<AutoGeneratedContent id="EventClasses">
///</AutoGeneratedContent>
