///////////////////////////////////////////////////////////////////////////////
// InverseCModuleClassFactory.cpp
#include "TcPch.h"
#pragma hdrstop

#include "InverseCModuleClassFactory.h"
#include "InverseCModuleServices.h"
#include "InverseCModuleVersion.h"
#include "Inverse.h"

BEGIN_CLASS_MAP(CInverseCModuleClassFactory)
///<AutoGeneratedContent id="ClassMap">
	CLASS_ENTRY_LIB(VID_InverseCModule, CID_InverseCModuleCInverse, SRVNAME_INVERSECMODULE "!CInverse", CInverse)
///</AutoGeneratedContent>
END_CLASS_MAP()

CInverseCModuleClassFactory::CInverseCModuleClassFactory() : CObjClassFactory()
{
	TcDbgUnitSetImageName(TCDBG_UNIT_IMAGE_NAME_TMX(SRVNAME_INVERSECMODULE));
#if defined(TCDBG_UNIT_VERSION)
	TcDbgUnitSetVersion(TCDBG_UNIT_VERSION(InverseCModule));
#endif //defined(TCDBG_UNIT_VERSION)
}

