syms s1 s2 s3 rmove rbase lengthPipe

phi = pi/6;
theta = pi/4;
% lenghtPipe = delta360.l;
% rmove = delta360.rm;
% rbase = delta360.rb;

y1(s1) = rbase - s1*cos(theta)-rmove;
z1(s1) = s1 * sin(theta);

y2s(s2) = rbase - s2*cos(theta)-rmove;
y2 = -y2s*sin(phi);
x2 = y2s*cos(phi);
z2(s2) = s2*sin(theta);

y3s(s3) = rbase - s3*cos(theta)-rmove;
y3 = -y3s*sin(phi);
x3 = -y3s*cos(phi);
z3(s3) = s3*sin(theta);

w1 = y1^2+z1^2;
w2 = x2^2 + y2^2 + z2^2;
w3 = x3^2 + y3^2 + z3^2;

alpha_1(s1,s2,s3) = (x3(s3)*(w2(s2)-w1(s1))-x2(s2)*(w3(s3)-w1(s1)))/2;
beta_1(s1,s2,s3) = (x2(s2)*(z3(s3)-z1(s1))-x3(s3)*(z2(s2)-z1(s1)));
d(s1,s2,s3) = x3(s3)*(y2(s2)-y1(s1))-x2(s2)*(y3(s3)-y1(s1));

alpha_2(s1,s2,s3) = ((y2(s2)-y1(s1))*(w3(s3)-w1(s1))-(y3(s3)-y1(s1))...
    *(w2(s2)-w1(s1)))/2;
beta_2(s1,s2,s3) = ((y3(s3)-y1(s1))*(z2(s2)-z1(s1))-(y2(s2)-y1(s1))*...
    (z3(s3)-z1(s1)));

a(s1,s2,s3) = beta_2^2 + d^2 + beta_1^2;
b(s1,s2,s3) = 2*(alpha_2(s1,s2,s3)*beta_2(s1,s2,s3) + alpha_1(s1,s2,s3)...
    * beta_1(s1,s2,s3) - d(s1,s2,s3)^2*z1(s1) - y1(s1)*d(s1,s2,s3)*...
    beta_1(s1,s2,s3));
c(s1,s2,s3) = alpha_2(s1,s2,s3)^2 + alpha_1(s1,s2,s3)^2 - 2*y1(s1)*d(s1,s2,s3)...
    *alpha_1(s1,s2,s3) - d(s1,s2,s3)^2*lengthPipe^2 + d(s1,s2,s3)^2*w1(s1);


 z(s1,s2,s3) = (-b + sqrt(b^2-4*a*c))/(2*a);
 x(s1,s2,s3) = (alpha_2 + beta_2*z)/d;
 y(s1,s2,s3) = (alpha_1 + beta_1*z)/d;
 

 J = jacobian([x, y, z],[s1, s2, s3]);
  
 
 
% J1_1 =- (((s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2 - ((s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 - (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4 + (((2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2 - (2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 - (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2))/2 + (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/2)*(2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) - ((2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2)^2 - (4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 4*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 4*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)*(((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2) - lengthPipe^2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1)))^(1/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2))/(2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2) - ((((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*(2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*(((s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2 - ((s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 - (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + ((4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 4*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 4*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)*(((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2*(s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2)) - 2*((3^(1/2)*(s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (3^(1/2)*(s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)*(((s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2 - ((s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 - (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) - ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (3^(1/2)*(s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*(rmove - rbase + (2^(1/2)*s3)/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1) + ((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1) + 2^(1/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2) - 2*lengthPipe^2*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)) - 2*(2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2)*(2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*(((s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2 - ((s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 - (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) - 2^(1/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 - 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (3^(1/2)*(s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*(rmove - rbase + (2^(1/2)*s3)/2))/4) - 2*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)*((2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2 - (2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 - (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2))/2 + (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/2) + 2^(1/2)*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*(rmove - rbase + (2^(1/2)*s1)/2) + 2*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2*2^(1/2)*s1*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)) + (8*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4) - 8*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2 - (2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 - (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2))/2 + (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/2) + 8*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2))*(((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2) - lengthPipe^2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1)))/(2*((2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2)^2 - (4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 4*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 4*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)*(((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2) - lengthPipe^2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1)))^(1/2)) + 2*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) - 2^(1/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 - 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (3^(1/2)*(s1 + 2^(1/2)*(rmove - rbase + (2^(1/2)*s1)/2))*(rmove - rbase + (2^(1/2)*s3)/2))/4) - 2*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)*((2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2 - (2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 - (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2))/2 + (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/2) + 2^(1/2)*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*(rmove - rbase + (2^(1/2)*s1)/2) + 2*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2*2^(1/2)*s1*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)))/(2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2) + ((((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*(4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4) - 4*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2 - (2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 - (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2))/2 + (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/2) + 4*((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2))*(2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) - ((2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2)^2 - (4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 4*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 4*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)*(((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2) - lengthPipe^2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1)))^(1/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2))/(2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)^2)/((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2) - (((2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 + ((((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*(2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) - ((2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2)^2 - (4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 4*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 4*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)*(((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2) - lengthPipe^2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1)))^(1/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2))/(2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)))/((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2;
% J1_1s =simplify(J1_1); 
%  
% J1_2 =  - (((s2 + (3*2^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*(rmove/2 - rbase/2 + (2^(1/2)*s2)/4))/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 - (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/8 + (((2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/4)*(2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) - ((2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2)^2 - (4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 4*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 4*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)*(((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2) - lengthPipe^2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1)))^(1/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2))/(2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2) - ((((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*(((8*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((2^(1/2)*3^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/8) + 8*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((2^(1/2)*3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/4 - (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4) - 8*((2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/4)*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)))*(((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2) - lengthPipe^2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1)) + (4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 4*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 4*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)*(- 2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((2^(1/2)*3^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/8)*lengthPipe^2 + 2*(((s2 + (3*2^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*(rmove/2 - rbase/2 + (2^(1/2)*s2)/4))/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 - (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/8)*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*((2^(1/2)*3^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/8 + (3^(1/2)*(s2 + (3*2^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*(rmove/2 - rbase/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4) + 2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2)*((2^(1/2)*3^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/8) + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((2^(1/2)*3^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/8 + (3^(1/2)*(s2 + (3*2^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*(rmove/2 - rbase/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1) + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*((2^(1/2)*3^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/8)*(2*rmove - 2*rbase + 2^(1/2)*s1)) - 2*(2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2)*(2*((2^(1/2)*3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/4 - (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) - 2*((2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/4)*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((2^(1/2)*3^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/8 + (3^(1/2)*(s2 + (3*2^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*(rmove/2 - rbase/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4) + 2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*(((s2 + (3*2^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*(rmove/2 - rbase/2 + (2^(1/2)*s2)/4))/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 - (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/8) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((2^(1/2)*3^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/8)*(rmove - rbase + (2^(1/2)*s1)/2) + 2*((2^(1/2)*3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/4 - (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2*2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((2^(1/2)*3^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/8)))/(2*((2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2)^2 - (4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 4*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 4*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)*(((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2) - lengthPipe^2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1)))^(1/2)) + 2*((2^(1/2)*3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/4 - (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) - 2*((2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/4)*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((2^(1/2)*3^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/8 + (3^(1/2)*(s2 + (3*2^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*(rmove/2 - rbase/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4) + 2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*(((s2 + (3*2^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2))/4 + (2^(1/2)*(rmove/2 - rbase/2 + (2^(1/2)*s2)/4))/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 - (2^(1/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/8) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((2^(1/2)*3^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/8)*(rmove - rbase + (2^(1/2)*s1)/2) + 2*((2^(1/2)*3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/4 - (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2*2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((2^(1/2)*3^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/8)))/(2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2) + ((((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*(4*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((2^(1/2)*3^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/8) + 4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((2^(1/2)*3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/4 - (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/4) - 4*((2^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (2^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2))/4)*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)))*(2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) - ((2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2)^2 - (4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 4*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 4*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)*(((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2) - lengthPipe^2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1)))^(1/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2))/(2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)^2)/((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2) - (((2^(1/2)*3^(1/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/4 + (2^(1/2)*3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2))/8)*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 + ((((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*(2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) - ((2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))*((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2)^2 - (4*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 4*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 4*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)*(((((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/2 - (((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2*((rmove - rbase + (2^(1/2)*s1)/2)^2 + s1^2/2) - lengthPipe^2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)^2 + ((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4)*(2*rmove - 2*rbase + 2^(1/2)*s1)))^(1/2) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*(rmove - rbase + (2^(1/2)*s2)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s2)/4)^2 - s1^2/2 + s2^2/2))/4 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*(rmove - rbase + (2^(1/2)*s3)/2)^2)/4 - (rmove - rbase + (2^(1/2)*s1)/2)^2 + (rmove/2 - rbase/2 + (2^(1/2)*s3)/4)^2 - s1^2/2 + s3^2/2))/4) + 2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)*(rmove - rbase + (2^(1/2)*s1)/2) - 2^(1/2)*s1*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2))/(2*((3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*(rmove - rbase + (2^(1/2)*s3)/2))/2 + (3^(1/2)*((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*(rmove - rbase + (2^(1/2)*s2)/2))/2)^2 + 2*((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2 + 2*(((2^(1/2)*s1)/2 - (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4) - ((2^(1/2)*s1)/2 - (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))^2)))/((3^(1/2)*(rmove - rbase + (2^(1/2)*s2)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s3)/4))/2 + (3^(1/2)*(rmove - rbase + (2^(1/2)*s3)/2)*((3*rmove)/2 - (3*rbase)/2 + (2^(1/2)*s1)/2 + (2^(1/2)*s2)/4))/2)^2;
% J1_2s = simplify(J1_2);
%  